schema.graphql

type User {
    firstName: String!
    lastName: String!
    email: String! @unique
    password: String!
    role: Role!
}

"""
A Musician. 
"""
type Musician {
    adminUser: User @unique
    band: Band
    isBandAdmin: Boolean
    instrument: Instrument @relation
    city: String!
    ads: [MusicianAd!] @relation
    objective: String
    experience: String
    styles: [MusicianStyle!] @relation
    messages: [Message] @relation
}

"""
A Band.
"""
type Band  {
    city: String!
    ads: [BandAd!] @relation
    objective: String
    experience: String
    styles: [BandStyle!] @relation
    adminUser: User!
    name: String!
    members: [Musician!] @relation
}

"""
An Ad by a Musician.
"""
type MusicianAd {
    title: String!
    description: String!
    author: Musician!
    city: String!
    styles: [MusicianAdStyle!]
    instrument: Instrument
}

"""
An Ad by a Band.
"""
type BandAd {
    title: String!
    description: String!
    author: Band!
    city: String!
    styles: [BandAdStyle!]
    instrument: Instrument
}


"""
A Style.
"""
type Style {
    name: String
}


"""
A Musician Style.
"""
type MusicianStyle {
    style: Style!
    musician: Musician!
}

"""
A Band Style.
"""
type BandStyle {
    style: Style!
    band: Band!
}

"""
A Musician Ad Style.
"""
type MusicianAdStyle {
    style: Style!
    musicianAd: MusicianAd!
}

"""
A Band Ad Style.
"""
type BandAdStyle {
    style: Style!
    bandAd: BandAd!
}

"""
An Instrument.
"""
type Instrument {
    name: String
}

"""
A Message.
"""
type Message {
    sender: Musician!
    receiver: Musician!
    message: String
}

input CreateUserInput {
 firstName: String!
 lastName: String!
 email: String!
 password: String!
 role: Role!
}

input Musician {
    adminUser: User!
    band: Band
    isBandAdmin: Boolean
    instrument: Instrument
    city: String!
    ads: [MusicianAd!]
    objective: String
    experience: String
    styles: [MusicianStyle!]
}

input LoginUserInput {
 email: String!
 password: String!
}

input LogoutInput {
 allTokens: Boolean
}

type AuthPayload {
 token: String!
 adminUser: User!
}


enum Role {
  Admin
  User
  Guest
}

type Query {
    allUsers: [User!]
    allMusicians: [Musician!]
    allBands: [Band!]
    allMusicianAds: [MusicianAd!]
    allBandAds: [BandAd!]
    allStyles: [Style!]
    allMusicianStyles: [MusicianStyle!]
    allMusicianAdStyles: [MusicianAdStyle!]
    allBandStyles: [BandStyle!]
    allBandAdStyles: [BandAdStyle!]
    allInstruments: [Instrument!]
    currentUser: User @resolver(name: "current_user")
    userByEmail(email: String!): [User!]
    bandsByCity(city: String!): [Band!] @resolver(name: "bandsByCity", paginated: true)
    bandsByStyleId(styleId: ID!): [Band!] @resolver(name: "bandsByStyleId", paginated: true)
    bandAdsByCity(city: String!): [BandAd!] @resolver(name: "bandAdsByCity", paginated: true)
    bandAdsByStyleId(styleId: ID!): [BandAd!] @resolver(name: "bandAdsByStyleId", paginated: true)
    bandMembersByBandId(bandId: ID!): [Musician!] @resolver(name: "bandMembersByBandId", paginated: true)
    userAdminByBandId(bandId: ID!): User! @resolver(name: "userAdminByBandId")
    musicianAdminByBandId(bandId: ID!): Musician! @resolver(name: "musicianAdminByBandId")
    musiciansByCity(city: String!): [Musician!] @resolver(name: "musiciansByCity", paginated: true)
    musicianByUserId(userId: ID!): Musician! @resolver(name: "musicianByUserId")
    musiciansByStyleId(styleId: ID!): [Musician!] @resolver(name: "musiciansByStyleId", paginated: true)
    musiciansByInstrumentId(instrumentId: ID!): [Musician!] @resolver(name: "musiciansByInstrumentId", paginated: true)
    musicianAdsByCity(city: String!): [MusicianAd!] @resolver(name: "musicianAdsByCity", paginated: true)
    musicianAdsByStyleId(styleId: ID!): [MusicianAd!] @resolver(name: "musicianAdsByStyleId", paginated: true)
}

type Mutation{
  register(data: LoginUserInput): User! @resolver(name: "register")
  createUser(data: CreateUserInput): User! @resolver(name: "createUser")
  createMusician(data: CreateMusicianInput): Musician! @resolver(name: "createMusician")
  # createBand(data: CreateBandInput): Band! @resolver(name: "createBand")
  loginUser(data: LoginUserInput): AuthPayload! @resolver(name: "login")
  logoutUser(data: LogoutInput): Boolean! @resolver(name: "logout")
}
