schema.graphql

type User {
    email: String!
    password: String!
}

"""
A Musician. 
"""
type Musician {
    user: User
    firstName: String!
    lastName: String!
    band: Band
    isBandAdmin: Boolean
    instrument: Instrument @relation
    city: String!
    ads: [MusicianAd!] @relation
    objective: String
    experience: String
    styles: [MusicianStyle!] @relation
}

"""
A Band.
"""
type Band  {
    city: String!
    ads: [BandAd!] @relation
    objective: String
    experience: String
    styles: [BandStyle!] @relation
    admin: User!
    name: String!
    members: [Musician!] @relation
}

"""
An Ad by a Musician.
"""
type MusicianAd {
    title: String!
    description: String!
    author: Musician!
    city: String!
    styles: [MusicianAdStyle!]
    instrument: Instrument
}

"""
An Ad by a Band.
"""
type BandAd {
    title: String!
    description: String!
    author: Band!
    city: String!
    styles: [BandAdStyle!]
    instrument: Instrument
}


"""
A Style.
"""
type Style {
    name: String
}


"""
A Musician Style.
"""
type MusicianStyle {
    style: Style!
    musician: Musician!
}

"""
A Band Style.
"""
type BandStyle {
    style: Style!
    band: Band!
}

"""
A Musician Ad Style.
"""
type MusicianAdStyle {
    style: Style!
    musicianAd: MusicianAd!
}

"""
A Band Ad Style.
"""
type BandAdStyle {
    style: Style!
    bandAd: BandAd!
}

"""
An Instrument.
"""
type Instrument {
    name: String
}

type Query {
    allUsers: [User!]
    allMusicians: [Musician!]
    allBands: [Band!]
    allMusicianAds: [MusicianAd!]
    allBandAds: [BandAd!]
    allStyles: [Style!]
    allMusicianStyles: [MusicianStyle!]
    allMusicianAdStyles: [MusicianAdStyle!]
    allBandStyles: [BandStyle!]
    allBandAdStyles: [BandAdStyle!]
    allInstruments: [Instrument!]
    bandsByCity(city: String!): [Band!] @resolver(name: "bandsByCity", paginated: true)
    bandsByStyleId(styleId: ID!): [Band!] @resolver(name: "bandsByStyleId", paginated: true)
    bandAdsByCity(city: String!): [BandAd!] @resolver(name: "bandAdsByCity", paginated: true)
    bandAdsByStyleId(styleId: ID!): [BandAd!] @resolver(name: "bandAdsByStyleId", paginated: true)
    bandMembersByBandId(bandId: ID!): [Musician!] @resolver(name: "bandMembersByBandId", paginated: true)
    userAdminByBandId(bandId: ID!): User! @resolver(name: "userAdminByBandId")
    musicianAdminByBandId(bandId: ID!): Musician! @resolver(name: "musicianAdminByBandId")
    musiciansByCity(city: String!): [Musician!] @resolver(name: "musiciansByCity", paginated: true)
    musicianByUserId(userId: ID!): Musician! @resolver(name: "musicianByUserId")
    musiciansByStyleId(styleId: ID!): [Musician!] @resolver(name: "musiciansByStyleId", paginated: true)
    musicianAdsByCity(city: String!): [MusicianAd!] @resolver(name: "musicianAdsByCity", paginated: true)
    musicianAdsByStyleId(styleId: ID!): [MusicianAd!] @resolver(name: "musicianAdsByStyleId", paginated: true)
    login()
}
